export const ERROR_MESSAGES = {
  INVALID_CREDENTIALS: 'Invalid credentials',
  ACCOUNT_ALREADY_EXISTS:
    'Account already exists with this email',
  GOOGLE_ACCOUNT_DOES_NOT_EXIST: 'Google account does not exist',
  SOME_ERRORS_OCCURRED: 'Some errors occurred',
  USER_NOT_CREATED: 'User is not created',
  INVALID_JWT_TOKEN: 'Invalid JWT token',
  USER_NOT_FOUND: 'User not found',
  INVALID_TOKEN: 'Invalid Token',
  INVALID_PASSWORD: 'Incorrect password',
  PASSWORD_SAME_AS_OLD: 'New password is same as old password',
  NOT_ALLOWED: "You're not allowed to perform this action",
  CATEGORY_NOT_EXIST: 'Category not found',
  PRODUCT_NOT_FOUND: 'Product not found',
  CART_ITEM_NOT_FOUND: 'Cart item not found',
  REVIEW_NOT_FOUND: 'Review not found',
  ROLE_NOT_FOUND: 'Role not found',
  QUANTITY_NOT_VALID: 'Quantity should be greater than zero',
  PRODUCT_ALREADY_EXIST_IN_CART: 'Product already in cart',
  PRODUCT_NOT_MATCHED: 'Product not matched with you cart',
};
